AD FlightGear/Controls/dataGraph.xaml

<UserControl x:Class="AD_FlightGear.Controls.dataGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AD_FlightGear.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:FG ="clr-namespace:AD_FlightGear"
             xmlns:oxy="http://oxyplot.org/wpf" 
             mc:Ignorable="d" Height="500" Width="586">

    <Grid Margin="0,0,0,-78">
        <Grid.RowDefinitions>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <oxy:Plot x:Name="graph_upLeft"  Margin="227,146,10,0" RenderTransformOrigin="0.759,0.177" Background="#FFAAD1E0">
            <oxy:LineSeries ItemsSource="{Binding VM_GraphChoose}" Height="140" Width="140" Color="#FF0B2F67"/>
        </oxy:Plot>
        <oxy:Plot x:Name="graph_upRight" Margin="227,19,10,0" RenderTransformOrigin="0.759,0.177" Background="#FFAAD1E0" Height="103" VerticalAlignment="Top">
            <oxy:LineSeries ItemsSource="{Binding VM_GraphCorr}"  Color="#FF0B2F67"/>


        </oxy:Plot>

        <TextBlock HorizontalAlignment="Left" Margin="15,133,0,0" TextWrapping="Wrap" Text="Open csvReg" VerticalAlignment="Top" Width="72" Grid.Row="3" FontFamily="Caliari Text" Height="14"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="234,0,0,0" TextWrapping="Wrap" Text="Chosen sensor" VerticalAlignment="Top" Width="98" FontFamily="Caliari Text" Height="19"/>
        <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="227,122,0,0" Content="{Binding VM_NameCorrelation}" VerticalAlignment="Top" Width="344" FontFamily="Caliari Text" Height="24"/>

        <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="234,0,220,0" Content="{Binding VM_Correlation}" Width="132" FontFamily="Caliari Text" Height="24" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="97,0,0,102" VerticalAlignment="Bottom" Width="24" Height="17" Click="openCsvRun" Grid.Row="3" Background="#FFA0A5AE" />
        <TextBlock HorizontalAlignment="Left" Margin="15,155,0,0" TextWrapping="Wrap" Text="Open csvRun" VerticalAlignment="Top" Width="78" Grid.Row="3" FontFamily="Caliari Text" Height="14" />
        <Button Content="..." HorizontalAlignment="Left" Margin="97,129,0,0" VerticalAlignment="Top" Width="24" Height="17" Click="openCsvReg" RenderTransformOrigin="0.409,12.7" Grid.Row="3" Background="#FFA0A5AE"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.298,0.438" Grid.Row="3" FontFamily="Caliari Text" Height="14"><Run Text="Open dll"/></TextBlock>
        <DockPanel x:Name="DLLgraph" Margin="158,10,-16,-13"  Grid.RowSpan="5" Grid.Row="1" />
        <Button Content="..." HorizontalAlignment="Left" Margin="97,174,0,0" VerticalAlignment="Top" Width="24" Height="17" Click="Button_dll" RenderTransformOrigin="-0.125,0.5" Grid.Row="3" Background="#FFA0A5AE"/>

        <ListBox x:Name="data_list" Margin="4,0,379,171" SelectionChanged="data_list_SelectionChanged" Grid.RowSpan="4" Background="#FFA0A5AE" BorderBrush="#FF849DCF" Foreground="Black" FontFamily="Caliari Text">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <TextBlock Text="{Binding ButtonContent}"   Margin="0,0,5,5" FontFamily="Sitka Text" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="..." HorizontalAlignment="Left" Margin="97,104,0,0" Grid.Row="3" VerticalAlignment="Top" Width="24" RenderTransformOrigin="4.625,0.1" Click="Open_Xml" Background="#FFA0A5AE"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,104,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Open XML" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
