AD FlightGear/Controls/dataGraph.xaml

<UserControl x:Class="AD_FlightGear.Controls.dataGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AD_FlightGear.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:FG ="clr-namespace:AD_FlightGear"
             xmlns:oxy="http://oxyplot.org/wpf" 
             mc:Ignorable="d" Height="453" Width="586">

    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        
        
        <oxy:Plot x:Name="graph_upLeft" Title="{Binding Title}" Margin="154,10,221,10" RenderTransformOrigin="0.759,0.177" Background="#FFAAD1E0">
            <oxy:LineSeries ItemsSource="{Binding VM_GraphChoose}" Height="140" Width="140" Color="#FF0B2F67"/>
        </oxy:Plot>
        <oxy:Plot x:Name="graph_upRight" Title="{Binding VM_Correlation}" Margin="376,10,10,10" RenderTransformOrigin="0.759,0.177" Background="#FFAAD1E0">
            <oxy:LineSeries ItemsSource="{Binding VM_GraphCorr}"  Color="#FF0B2F67"/>

            <!--מעגל לבדיקות-->

        </oxy:Plot>
        <!--
        <oxy:Plot x:Name="below_graph" Title="{Binding}" Margin="178,152,310,7" RenderTransformOrigin="0.759,0.177" Grid.RowSpan="5">
            <oxy:LineSeries ItemsSource="{Binding VM_ListPointCircle}" LineStyle="None" MarkerStroke="Black"  MarkerType="Circle" MarkerStrokeThickness="1" MarkerSize="{Binding Radius}" MarkerFill="Transparent"/>
            <oxy:LineSeries ItemsSource="{Binding VM_GreyPoints}" LineStyle="None" MarkerStroke="Gray"  MarkerType="Circle"  MarkerSize="2" MarkerFill="Gray"/>
            <oxy:LineSeries ItemsSource="{Binding VM_BluePoints}" LineStyle="None" MarkerStroke="Blue"  MarkerType="Circle"  MarkerSize="2" MarkerFill="Blue"/>
            <oxy:LineSeries ItemsSource="{Binding VM_RedPoints}" LineStyle="None" MarkerStroke="Red"  MarkerType="Circle"  MarkerSize="2" MarkerFill="Red"/>
        </oxy:Plot>
-->
        <!-- חדש-->

        <TextBlock HorizontalAlignment="Left" Margin="154,10,0,0" TextWrapping="Wrap" Text="Open csvReg" VerticalAlignment="Top" Width="72" Grid.Row="1" FontFamily="Caliari Text"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="236,0,0,74" VerticalAlignment="Bottom" Width="24" Height="17" Click="openCsvRun" Grid.Row="1" Background="#FFB8CBE2" Grid.RowSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,36,0,0" TextWrapping="Wrap" Text="Open csvRun" VerticalAlignment="Top" Width="78" Grid.Row="1" FontFamily="Caliari Text"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="24" Height="17" Click="openCsvReg" RenderTransformOrigin="0.409,12.7" Grid.Row="1" Background="#FFB8CBE2"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.298,0.438" Grid.Row="3" FontFamily="Caliari Text"><Run Text="Open dll"/></TextBlock>
        <Button Content="..." HorizontalAlignment="Left" Margin="236,12,0,0" VerticalAlignment="Top" Width="24" Height="17" Click="Button_dll" RenderTransformOrigin="-0.125,0.5" Grid.Row="3" Background="#FFB8CBE2"/>
        <DockPanel x:Name="DLLgraph" Margin="272,185,10,11" Grid.RowSpan="6"/>


        <ListBox x:Name="data_list" MouseDoubleClick="data_list_MouseDoubleClick" Margin="0,0,429,10" SelectionChanged="data_list_SelectionChanged" Grid.RowSpan="6" Background="#FFA0A5AE" BorderBrush="#FF849DCF" Foreground="Black" FontFamily="Caliari Text">

            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <TextBlock Text="{Binding ButtonContent}"   Margin="0,0,5,5" FontFamily="Sitka Text" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
