AD FlightGear/Controls/FlightData.xaml

<UserControl x:Class="AD_FlightGear.Controls.FlightData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AD_FlightGear.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="275">
    <Grid Margin="1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="162"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="1,0,1,0" Orientation="Horizontal" Grid.RowSpan="2">
            <Viewbox Width="275" Height="200">
                <Grid Height="200" Width="275">
                    <Grid HorizontalAlignment="Center" RenderTransformOrigin="5.5,0.5" Margin="0,0,0,38">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="38"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="27"/>
                            <RowDefinition Height ="27"/>
                            <RowDefinition Height ="27"/>
                            <RowDefinition Height ="27"/>
                            <RowDefinition Height ="27"/>
                            <RowDefinition Height ="27"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="84"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="HDG" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Sitka Text" Width="26"  />
                        <Label x:Name="HDG_val"  Content="{Binding VM_Hdg}" Grid.Row="0" HorizontalAlignment="Right" Width="106" FontFamily="Sitka Text" Grid.Column="1" />
                        <TextBlock Text="deg" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Sitka Text" Width="20" />

                        <TextBlock Text="Alt" Grid.Row="1" Grid.Column="0" FontFamily="Sitka Text" />
                        <Label x:Name="Alt_val" Content="{Binding VM_Alt}" Grid.Row="1" Grid.Column="1" FontFamily="Sitka Text" />
                        <TextBlock Text="ft" Grid.Row="1" Grid.Column="2" FontFamily="Sitka Text" />

                        <TextBlock Text="Speed" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Sitka Text" />
                        <Label x:Name="Speed_val" Content="{Binding VM_Speed}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="Sitka Text" />
                        <TextBlock Grid.Row="2" Grid.Column="2" ><Run FontFamily="Sitka Text" Text="kt"/></TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ><Run FontFamily="Sitka Text" Text="Pitch"/></TextBlock>
                        <Label x:Name="Pitch_val" Content="{Binding VM_Pitch}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="Sitka Text" />
                        <TextBlock Text="deg" Grid.Row="3" Grid.Column="2" FontFamily="Sitka Text" />

                        <TextBlock Text="Roll" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Sitka Text" />
                        <Label x:Name="Roll_val" Content="{Binding VM_Roll}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="Sitka Text" />
                        <TextBlock Text="deg" Grid.Row="4" Grid.Column="2" FontFamily="Sitka Text" />

                        <TextBlock Text="Yaw" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Sitka Text" />
                        <Label x:Name="Yaw_val" Content="{Binding VM_Yaw}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="Sitka Text" />
                        <TextBlock Text="deg" Grid.Row="5" Grid.Column="2" FontFamily="Sitka Text" />

                    </Grid>
                </Grid>
            </Viewbox>
        </StackPanel>
        <TextBlock Text="         Own Data" HorizontalAlignment="Center" VerticalAlignment="Top" Width="275" Margin="10,0,1,0" FontFamily="Sitka Text" FontSize="20" FontWeight="Bold"/>

    </Grid>
</UserControl>
