AD FlightGear/Controls/joystick.xaml

<UserControl x:Class="AD_FlightGear.Controls.joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AD_FlightGear.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="155" Width="155">
    <Canvas x:Name="Canvas" Margin="0,0,55,65">
        <Ellipse HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="155" Canvas.Left="0" RenderTransformOrigin="0.5,0.5" Canvas.Top="0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2C2A2A" Offset="0.484"/>
                    <GradientStop Color="#FF3A3737"/>
                    <GradientStop Color="#FFFBF9F9" Offset="0.312"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="155" Canvas.Left="0" Width="155">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2C2A2A" Offset="0.751"/>
                    <GradientStop Color="#FF3A3737"/>
                    <GradientStop Color="#FFFBF9F9"/>
                    <GradientStop Color="#FFEFEDED" Offset="0.187"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="78" Canvas.Left="38.5" Canvas.Top="38.5" RenderTransformOrigin="-0.038,0.295">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0E0E0E" Offset="0.751"/>
                    <GradientStop Color="#FF1D1D1D"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FFCFCFCF" HorizontalAlignment="Left" Height="9.708" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20.75" Canvas.Left="66.667" Canvas.Top="7.667" />
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FFCFCFCF" HorizontalAlignment="Left" Height="9.708" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20.75" Canvas.Left="56" Canvas.Top="-83" RenderTransformOrigin="0.521,0.342" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180
                                     "/>
                    <TranslateTransform X="9.586" Y="221.111"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FFCFCFCF" HorizontalAlignment="Left" Height="9.708" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20.75" Canvas.Left="3" Canvas.Top="72" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FFCFCFCF" HorizontalAlignment="Left" Height="9.708" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20.75" Canvas.Left="132.333" Canvas.Top="72.667" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <local:stick x:Name="stick" Canvas.Left="{Binding VM_StickX}" Canvas.Top="{Binding VM_StickY}" Height="44" Width="44" Margin="56"/>

    </Canvas>
</UserControl>
