AD FlightGear/Controls/stick.xaml

<UserControl x:Class="AD_FlightGear.Controls.stick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AD_FlightGear.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="41" d:DesignWidth="41">
    <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
        <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->









        <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8A8A8A" />
                    <GradientStop Color="#FF979797" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="33.313" VerticalAlignment="Top" Width="37.189" RenderTransformOrigin="3.906,4.896" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="1.5" Canvas.Top="1">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#C0828080" Offset="0.797" />
                    <GradientStop Color="#FD000000" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.9847503581747642" ScaleX="1.0154857946469815"/>
                    <SkewTransform AngleY="-1.2058382012238411"/>
                    <RotateTransform Angle="-26.749374009356966"/>
                    <TranslateTransform X="50.684" Y="-77.333"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="34.491"  VerticalAlignment="Top" Width="31.887" RenderTransformOrigin="2.403,1.572" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="5.5" Canvas.Top="3">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00858585" Offset="0" />
                    <GradientStop Color="#1AFFFFFF" Offset="1" />
                    <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.7628"/>
                    <TranslateTransform X="1.071" Y="-1.799"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="32.722" VerticalAlignment="Top" Width="32.936" RenderTransformOrigin="2.462,1.493" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="2.5" Canvas.Top="1">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#9A909090" Offset="1" />
                    <GradientStop Color="Gray" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.733000000000004"/>
                    <TranslateTransform X="7.428" Y="-38.843"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="18" RenderTransformOrigin="5.275,0.015" Canvas.Left="6" Canvas.Top="3">
            <Ellipse.RenderTransform>
                <SkewTransform CenterX="-8"></SkewTransform>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF898989" Offset="0" />
                    <GradientStop Color="#38777777" Offset="1" />
                    <GradientStop Color="#55676767" Offset="0.672" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>


        <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z"
                      Fill="#99EEEEEE" HorizontalAlignment="Left" Height="9.583" Stretch="Fill"
                      UseLayoutRounding="False" VerticalAlignment="Top" Width="9.667" Canvas.Left="6" Canvas.Top="3" />
    </Canvas>
</UserControl>
