AD FlightGear/MainWindow.xaml

<Window x:Class="AD_FlightGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:AD_FlightGear.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FFAAD1E0">
    <Grid Margin="0,0,3.333,-19.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFB8CBE2" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="580,27,0,0" VerticalAlignment="Top" Width="65">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF238ABD" Offset="0.481"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="#FFB8CBE2" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="704,27,0,0" VerticalAlignment="Top" Width="60">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF238ABD" Offset="0.432"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="#FFB8CBE2" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="650,27,0,0" VerticalAlignment="Top" Width="50">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF238ABD" Offset="0.432"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="576,38,0,0" VerticalAlignment="Top" Width="190" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="576,92,0,0" VerticalAlignment="Top" Width="190" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="576,65,0,0" VerticalAlignment="Top" Width="190" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="576,119,0,0" VerticalAlignment="Top" Width="190" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="576,146,0,0" VerticalAlignment="Top" Width="190" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="576,173,0,0" VerticalAlignment="Top" Width="190" Background="#FFAEB4B9"/>


        <Controls:dataGraph  x:Name="dataGraph_V"  Grid.RowSpan="3" Loaded="dataGraphV_Loaded" Margin="1,6,201.667,66"/>

        <Controls:FlightData x:Name="FlightData" Margin="540,0,2.667,12" Loaded="FlightData_Loaded_1"/>

        <Controls:twoSliders x:Name="sliders2" Margin="570,210,-34.333,18" Grid.RowSpan="2" Loaded="sliders2_Loaded"/>
        <Controls:speed x:Name="speed" Margin="95,31,635.667,5" RenderTransformOrigin="0.471,-0.865" Grid.Row="2" Loaded="speed_Loaded"/>
        <Controls:joystick x:Name="joystick" Margin="611,228,2.667,82" Grid.RowSpan="2" Loaded="joystick_Loaded_1"/>
        <Controls:playStopButtons x:Name="playStopButtons" Margin="7,35,698.667,20" RenderTransformOrigin="0.397,-3.019" Grid.Row="2" Foreground="#FF9E5E5E"/>
        <Controls:timeSlider x:Name="timeSliders" Margin="153,49,189.667,27" Grid.Row="2" Loaded="timeSliders_Loaded"/>
        <Controls:Clock x:Name="clock" Margin="586,49,4.667,27" Grid.Row="2" Loaded="clock_Loaded"/>
        <Label Content="✈️" VerticalAlignment="Top" Margin="184,62,491.667,0" Grid.Row="1" FontSize="75" RenderTransformOrigin="0.5,0.5" Height="121">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF37A2EC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.68"/>
                    <RotateTransform Angle="45.307"/>
                    <TranslateTransform X="-0.532" Y="-0.491"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
