AD FlightGear/MainWindow.xaml

<Window x:Class="AD_FlightGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:AD_FlightGear.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FFAAD1E0">
    <Grid Margin="0,0,3.333,-19.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFB8CBE2" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="509,27,0,0" VerticalAlignment="Top" Width="65">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF238ABD" Offset="0.481"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="#FFB8CBE2" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="704,27,0,0" VerticalAlignment="Top" Width="68">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF238ABD" Offset="0.432"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="#FFB8CBE2" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="600,27,0,0" VerticalAlignment="Top" Width="81">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF238ABD" Offset="0.432"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="509,38,0,0" VerticalAlignment="Top" Width="263" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="509,92,0,0" VerticalAlignment="Top" Width="263" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="509,65,0,0" VerticalAlignment="Top" Width="263" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="509,119,0,0" VerticalAlignment="Top" Width="263" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="509,146,0,0" VerticalAlignment="Top" Width="263" Background="#FFAEB4B9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="509,173,0,0" VerticalAlignment="Top" Width="263" Background="#FFAEB4B9"/>


        <Controls:dataGraph  x:Name="dataGraph_V"  Grid.RowSpan="2" Loaded="dataGraphV_Loaded" Margin="0,0,274.667,38"/>

        <Controls:FlightData x:Name="FlightData" Margin="519,0,2.667,12"/>

        <Controls:twoSliders x:Name="sliders2" Margin="515,210,-1.333,18" Grid.RowSpan="2" Loaded="sliders2_Loaded"/>
        <Controls:speed x:Name="speed" Margin="138,29,592.667,7" RenderTransformOrigin="0.471,-0.865" Grid.Row="2"/>
        <Controls:joystick x:Name="joystick" Margin="576,228,57.667,26" Grid.RowSpan="2"/>
        <Controls:playStopButtons x:Name="playStopButtons" Margin="23,35,682.667,20" RenderTransformOrigin="0.397,-3.019" Grid.Row="2" Foreground="#FF9E5E5E"/>
        <Controls:timeSlider x:Name="timeSliders" Margin="10,15,33.667,61" Grid.Row="2"/>
        <Controls:Clock x:Name="clock" Margin="558,42,33.667,34" Grid.Row="2" Loaded="clock_Loaded"/>
        <Label Content="✈️" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="662,51,-6.333,0" Grid.Row="1" FontSize="75" RenderTransformOrigin="0.5,0.5" Height="109" Width="133">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF37A2EC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.72"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
